__ci_last_regenerate|i:1715657538;_ci_previous_url|s:35:"http://localhost:8080/auth/register";error|s:294:"<!-- DEBUG-VIEW START 1 SYSTEMPATH\Validation\Views\list.php -->
	<div class="errors" role="alert">
		<ul>
					<li>alamat Harus diisi</li>
					<li>email Harus diisi</li>
					<li>password Harus diisi</li>
				</ul>
	</div>

<!-- DEBUG-VIEW ENDED 1 SYSTEMPATH\Validation\Views\list.php -->
";__ci_vars|a:3:{s:5:"error";s:3:"old";s:13:"_ci_old_input";s:3:"old";s:21:"_ci_validation_errors";s:3:"old";}_ci_old_input|a:2:{s:3:"get";a:0:{}s:4:"post";a:7:{s:14:"csrf_test_name";s:32:"ecc81196a580f2e34b2336fe07467af3";s:8:"username";s:5:"dimas";s:7:"telepon";s:12:"085200630891";s:5:"email";s:0:"";s:6:"alamat";s:0:"";s:8:"password";s:0:"";s:13:"password_conf";s:0:"";}}_ci_validation_errors|a:3:{s:6:"alamat";s:18:"alamat Harus diisi";s:5:"email";s:17:"email Harus diisi";s:8:"password";s:20:"password Harus diisi";}